sonar.host.url=https://sonarqube.com
sonar.projectKey=raincatcher-demo-auth
sonar.projectName=raincatcher-demo-auth
sonar.projectVersion=2.2.7

sonar.sources=./lib
sonar.language=js

sonar.exclusions=**/node_modules/**/*.js

sonar.github.repository=feedhenry-raincatcher/raincatcher-demo-auth